apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: azooinmyluggageexpressappaks 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: azooinmyluggageexpressappaks 
    spec:
      containers:
        - name: azooinmyluggageexpressappaks 
          image: atulmakshelm.azurecr.io/azooinmyluggageexpressappaks 
          ports:
          - containerPort: 3000